# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL=https://hshckocjxttsiafhjjep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzaGNrb2NqeHR0c2lhZmhqamVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTQ2NTgsImV4cCI6MjA3OTE5MDY1OH0.8BPUIxfDU1Ih6HoRcwIAtDf-t5tAEnIDySgOxg0Q0aA
SUPABASE_SERVICE_ROLE_KEY=sb_secret_8eHzJhRozrnRv1eSPHBjyA_l1Ium7k_
